In [2]:
import pandas as pd

In [4]:
data = {
'2021' : [1116,12259,16699,65119],
'2020' : [628,11075,15695,56013],
'2019' : [678,12700,15148,55443],
'2018' : [712,13597,16052,56024],
'농지면적순위' : [4,3,2,1]   
}

columns = ['농지면적순위','2021','2020','2019','2018']
index=['서울','부산','대구','인천']
df = pd.DataFrame(data, index=index, columns=columns)
df

    농지면적순위   2021   2020   2019   2018
서울       4   1116    628    678    712
부산       3  12259  11075  12700  13597
대구       2  16699  15695  15148  16052
인천       1  65119  56013  55443  56024

In [5]:
df.columns

Index(['농지면적순위', '2021', '2020', '2019', '2018'], dtype='object')

In [6]:
df.index

Index(['서울', '부산', '대구', '인천'], dtype='object')

In [7]:
df.values

array([[    4,  1116,   628,   678,   712],
       [    3, 12259, 11075, 12700, 13597],
       [    2, 16699, 15695, 15148, 16052],
       [    1, 65119, 56013, 55443, 56024]])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 서울 to 인천
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   농지면적순위  4 non-null      int64
 1   2021    4 non-null      int64
 2   2020    4 non-null      int64
 3   2019    4 non-null      int64
 4   2018    4 non-null      int64
dtypes: int64(5)
memory usage: 192.0+ bytes

In [12]:
df.index.name = '지역'

In [13]:
df

특성  농지면적순위   2021   2020   2019   2018
지역
서울       4   1116    628    678    712
부산       3  12259  11075  12700  13597
대구       2  16699  15695  15148  16052
인천       1  65119  56013  55443  56024

In [10]:
df.columns.name ='특성'

In [14]:
df

특성  농지면적순위   2021   2020   2019   2018
지역
서울       4   1116    628    678    712
부산       3  12259  11075  12700  13597
대구       2  16699  15695  15148  16052
인천       1  65119  56013  55443  56024

In [15]:
pd.Series([1,2,3,4,None])

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
dtype: float64

In [18]:
df['2018-2021 변화율'] = ((df['2021']-df['2018'])/df['2021']*100)

In [19]:
df

특성  농지면적순위   2021   2020   2019   2018  2018-2021 변화율
지역
서울       4   1116    628    678    712      36.200717
부산       3  12259  11075  12700  13597     -10.914430
대구       2  16699  15695  15148  16052       3.874484
인천       1  65119  56013  55443  56024      13.966738

In [20]:
df[['2018','2019','2020','2021','농지면적순위','2018-2021 변화율']]

특성   2018   2019   2020   2021  농지면적순위  2018-2021 변화율
지역
서울    712    678    628   1116       4      36.200717
부산  13597  12700  11075  12259       3     -10.914430
대구  16052  15148  15695  16699       2       3.874484
인천  56024  55443  56013  65119       1      13.966738

In [37]:
# 전치
df = df[['2018','2019','2020','2021','농지면적순위','2018-2021 변화율']].astype(int)
df.T

지역               서울     부산     대구     인천
특성
2018            712  13597  16052  56024
2019            678  12700  15148  55443
2020            628  11075  15695  56013
2021           1116  12259  16699  65119
농지면적순위            4      3      2      1
2018-2021 변화율    36    -10      3     13

In [22]:
# 시리즈
df['2018']

지역
서울      712
부산    13597
대구    16052
인천    56024
Name: 2018, dtype: int64

In [23]:
# 데이터프레임
df[['2018']]

특성   2018
지역
서울    712
부산  13597
대구  16052
인천  56024

In [24]:
temp = pd.Series(['a','b','c','d','e'])

In [25]:
temp[4]

'e'

In [26]:
temp[0]

'a'

In [28]:
print(df['2021']['서울'])
print(df['2021'][0])

1116
1116

In [29]:
df.sort_values(by='농지면적순위')

특성   2018   2019   2020   2021  농지면적순위  2018-2021 변화율
지역
인천  56024  55443  56013  65119       1      13.966738
대구  16052  15148  15695  16699       2       3.874484
부산  13597  12700  11075  12259       3     -10.914430
서울    712    678    628   1116       4      36.200717

In [30]:
# 인덱스사용 데이터가져오기

temp_list = [1,2,3,4]
temp_list[:2]

[1, 2]

In [32]:
df[:2]

특성   2018   2019   2020   2021  농지면적순위  2018-2021 변화율
지역
서울    712    678    628   1116       4      36.200717
부산  13597  12700  11075  12259       3     -10.914430

In [33]:
df['서울':'부산']

특성   2018   2019   2020   2021  농지면적순위  2018-2021 변화율
지역
서울    712    678    628   1116       4      36.200717
부산  13597  12700  11075  12259       3     -10.914430

In [38]:
# loc, iloc
df.loc['부산']

특성
2018             13597
2019             12700
2020             11075
2021             12259
농지면적순위               3
2018-2021 변화율      -10
Name: 부산, dtype: int64

In [39]:
df.loc[['부산','대구']]

특성   2018   2019   2020   2021  농지면적순위  2018-2021 변화율
지역
부산  13597  12700  11075  12259       3            -10
대구  16052  15148  15695  16699       2              3

In [40]:
df.iloc[0]

특성
2018              712
2019              678
2020              628
2021             1116
농지면적순위              4
2018-2021 변화율      36
Name: 서울, dtype: int64

In [41]:
df.iloc[0,0]

712

In [42]:
df['2018']['서울']

712

In [43]:
df.iloc[0][0]
# 우선 0번째 Series에 접근하기때문에 형변환이 일어날수도있음(내부 데이터형태가 다르면)

712

In [66]:
## 실습

index=['철수','영희','길동','슬기']
columns = ['국어','영어','수학','과학']
data = {
'국어' : [80,90,70,50],
'영어' : [90,50,60,100],
'수학' : [70,100,50,70],
'과학' : [30,50,80,80],
}

df_p1 = pd.DataFrame(data, index=index, columns=columns)
df_p1

    국어   영어   수학  과학
철수  80   90   70  30
영희  90   50  100  50
길동  70   60   50  80
슬기  50  100   70  80

In [48]:
df_p1['학생평균'] = df_p1.mean(axis=1)

In [49]:
df_p1.loc['과목평균'] = df_p1.mean()

In [56]:
df_p1

    국어   영어   수학  과학
철수  80   90   70  30
영희  90   50  100  50
길동  70   60   50  80
슬기  50  100   70  80

In [67]:
(df_p1['국어']+df_p1['영어']+df_p1['수학']+df_p1['과학'])/4

철수    67.5
영희    72.5
길동    65.0
슬기    75.0
dtype: float64

In [68]:
df_p1['학생평균'] = (df_p1['국어']+df_p1['영어']+df_p1['수학']+df_p1['과학'])/4

In [69]:
df_p1

    국어   영어   수학  과학  학생평균
철수  80   90   70  30  67.5
영희  90   50  100  50  72.5
길동  70   60   50  80  65.0
슬기  50  100   70  80  75.0

In [70]:
(df_p1.loc['철수']+df_p1.loc['영희']+df_p1.loc['길동']+df_p1.loc['슬기'])/4

국어      72.5
영어      75.0
수학      72.5
과학      60.0
학생평균    70.0
dtype: float64

In [71]:
# 학생 평균 컬럼 접근
df_p1.loc['과목평균'] = (df_p1.loc['철수']+df_p1.loc['영희']+df_p1.loc['길동']+df_p1.loc['슬기'])/4

In [72]:
df_p1

        국어     영어     수학    과학  학생평균
철수    80.0   90.0   70.0  30.0  67.5
영희    90.0   50.0  100.0  50.0  72.5
길동    70.0   60.0   50.0  80.0  65.0
슬기    50.0  100.0   70.0  80.0  75.0
과목평균  72.5   75.0   72.5  60.0  70.0